{
    "name": "intro",
    "files": [
        {
            "name": "HelloWorld.java",
            "text": "/**\n * Created by KarlPeter on 31.10.2017.\n */\nclass Automat {\n    private char[] inputalfabet;\n    private int[] aksepttilstander;\n    private int[][] nesteTilstand;\n\n    Automat(char[] inputalfabet, int[] aksepttilstander, int[][] nesteTilstand) {\n        this.inputalfabet = inputalfabet;\n        this.aksepttilstander = aksepttilstander;\n        this.nesteTilstand = nesteTilstand;\n    }\n    boolean sjekkInput(String input){\n        return sjekkInput(input.toCharArray());\n    }\n\n    boolean sjekkInput(char[] input){\n        int tilstand = 0;\n        for(char c : input){\n            int s = 0;\n            for (int j = 0; j < inputalfabet.length; j++) {\n                if(c==inputalfabet[j]){\n                    s=j;\n                    break;\n                }\n            }\n            tilstand = nesteTilstand[tilstand][s];\n\n        }\n        for(int i: aksepttilstander){\n            if(tilstand == i){\n                return true;\n            }\n        }\n        return false;\n    }\n}",
            "gaps": [
                {
                    "line": 2,
                    "position": 28,
                    "width": 13
                },
                {
                    "line": 3,
                    "position": 29,
                    "width": 13
                }
                
            ]
        }
    ],
    "snippets": [
        {
            "text": "String[] args"
        },
        {
            "text": "abcdef"
        }
    ]
}