#code{
    white-space: pre;
    font-size: 12pt;
    margin-top: 30px;
}

#snippets{
    position: fixed;
    padding: 10vh, 5vw;
    left: 70vw;
    top: 0;
    border-left: 1px solid grey;
    height: 100%;

}

#error{
    background-color: rgb(236, 90, 90);
}

.codeline{
    margin: 1px;
}

.gap{
    display: inline-block;
    background-color: rgb(189, 189, 189);
    border-radius: 10px;
    height: 15pt;
    vertical-align: -2px;
    text-align: center;
    border: 1px solid rgb(189, 189, 189);
}

.gap.hidden{
    background-color: initial;
}

.snippet{
    color: black;
    background-color: rgb(189, 189, 189);
    border-radius: 10px;
    height: 15pt;
    min-width: 10px;
    padding: 1px 4px;
    text-align: center;
    margin: 20px;
}

@widths: range(100);

each(@widths, {
    .width-@{value} {
        width: @value * 5pt
    }
})