.gap.gap-dropdown{
    cursor: pointer;
    height: 17pt;
    font-family: unset;
    font-size: unset;
    &.gap-filled{
        background-color: initial;
        color: unset;
        & > option{
            color: black;
        }
    }
}  