{
    "name": "Python",
    "files": [
        {
            "name": "test.py",
            "text": "# Python program to find the largest number among the three input numbers\r\n\r\nnum1 = float(input(\"Enter first number: \"))\r\nnum2 = float(input(\"Enter second number: \"))\r\nnum3 = float(input(\"Enter third number: \"))\r\n\r\nif (num1 >= num2) and (num1 >= num3):\r\n   largest = ZyKRWjTKCbnY\r\nelif (num2 >= num1) and (num2 >= num3):\r\n   largest = MTtXCrszZydd\r\nelse:\r\n   largest = VzHPISHHepiJ\r\n\r\nprint(\"The largest number is\", largest)",
            "gaps": [
                {
                    "id": "ZyKRWjTKCbnY",
                    "width": 10,
                    "type": "dropdown",
                    "options": [
                        "num1",
                        "num2",
                        "num3"
                    ]
                },
                {
                    "id": "MTtXCrszZydd",
                    "width": 10,
                    "type": "dropdown",
                    "options": [
                        "num1",
                        "num2",
                        "num3"
                    ]
                },
                {
                    "id": "VzHPISHHepiJ",
                    "width": 10,
                    "type": "dropdown",
                    "options": [
                        "num1",
                        "num2",
                        "num3"
                    ]
                }
            ]
        }
    ],
    "snippets": [],
    "runnable": false,
    "output": "dist",
    "entryPoint": ""
}