{
    "name": "Øving 6 - Stock (gap-types)",
    "files": [
        {
            "name": "Stock.java",
            "text": "import java.util.ArrayList;\r\nimport java.util.List;\r\n\r\npublic class Stock {\r\n\t\r\n\tprivate final String ticker;\r\n\tprivate double price;\r\n    private List<StockListener> listeners = new ArrayList<StockListener>();\r\n\t\r\n\tpublic Stock(String ticker, double price) {\r\n\t\tthis.ticker = ticker;\r\n\t\tthis.price = price;\r\n\t}\r\n\r\n\tpublic double getPrice() {\r\n    /*$parson{\"id\":\"IkbXSRHeJsFN\",\"text\":\"getPrice\"}*/\r\n\t\treturn this.price;\r\n\t}\r\n\r\n\tpublic void setPrice(double newPrice) {\r\n\t\tdouble oldPrice = this.price;\r\n\t\tthis.price = newPrice;\r\n\t\tif (this.price != oldPrice) {\r\n\t\t\tfirePriceChanged(oldPrice);\r\n            /*$parson{\"id\":\"PLSuNiuzdEUJ\",\"text\":\"firePriceChanged(oldPrice)\"}*/\r\n\t\t}\r\n\t}\r\n\t\r\n\tpublic void addStockListener(StockListener listener) {\r\n\t\tlisteners.add(listener);\r\n\t\t/*$parson{\"id\":\"rXIAXrvtzbze\",\"text\":\"listeners.add(listener)\"}*/\r\n\t}\r\n\t\r\n\tprotected void firePriceChanged(double oldPrice) {\r\n\t\tfor (StockListener listener : listeners) {\r\n\t\t\tlistener.stockPriceChanged(this, oldPrice, this.price);\r\n            /*$parson{\"id\":\"SfYXqxCtmrKd\",\"text\":\"this\"}*/\r\n            /*$parson{\"id\":\"PaQXHpmszoct\",\"text\":\"oldPrice\"}*/\r\n            /*$parson{\"id\":\"OLuLcDAdwisR\",\"text\":\"this.price\"}*/\r\n\t\t}\r\n\t}\r\n}\r\n",
            "gaps": [
                {
                    "id": "IkbXSRHeJsFN",
                    "type": "dragdrop",
                    "width": 16
                },
                {
                    "id": "PLSuNiuzdEUJ",
                    "type": "dragdrop",
                    "width": 52
                },
                {
                    "id": "rXIAXrvtzbze",
                    "type": "dragdrop",
                    "width": 46
                },
                {
                    "id": "SfYXqxCtmrKd",
                    "type": "dragdrop",
                    "width": 8
                },
                {
                    "id": "PaQXHpmszoct",
                    "type": "dragdrop",
                    "width": 16
                },
                {
                    "id": "OLuLcDAdwisR",
                    "type": "dragdrop",
                    "width": 20
                }
            ]
        },
        {
            "name": "StockIndex.java",
            "text": "import java.util.ArrayList;\r\nimport java.util.List;\r\nimport java.util.Arrays;\r\n\r\npublic class StockIndex implements StockListener {\r\n/*$parson{\"id\":\"ZQVFZhbyjTeT\",\"text\":\"implements StockListener\"}*/\r\n\t\r\n\tprivate List<Stock> stocks = new ArrayList<>();\r\n\tprivate double index = 0;\r\n\r\n\tpublic StockIndex(String name, Stock... stocks) {\r\n\t\tthis.stocks.addAll(List.of(stocks));\r\n\t\tfor (Stock s : stocks) {\r\n\t\t\ts.addStockListener(this);\r\n            /*$parson{\"id\":\"plZlkzHvzaeL\",\"text\":\"s.addStockListener(this)\"}*/\r\n\t\t\tthis.index += s.getPrice();\r\n            /*$parson{\"id\":\"iOjWDfZIwuYQ\",\"text\":\"this.index += s.getPrice()\"}*/\r\n\t\t}\r\n\t}\r\n\t\r\n\t@Override\r\n    /*$parson{\"id\":\"noGqncIrSzvu\",\"text\":\"@Override\"}*/\r\n\tpublic void stockPriceChanged(Stock stock, double oldPrice, double newPrice) {\r\n    /*$parson{\"id\":\"EKJmAvvUhooO\",\"text\":\"Stock stock\"}*/\r\n    /*$parson{\"id\":\"tMTeROojjZxF\",\"text\":\"double oldPrice\"}*/\r\n    /*$parson{\"id\":\"EoFZJpKSXoNe\",\"text\":\"double newPrice\"}*/\r\n\t\tthis.index += newPrice - oldPrice;\r\n\t}\r\n\t\r\n\tpublic static void main(String[] args){\r\n        Stock tesla = new Stock(\"TSLA\", 100.0);\r\n        Stock apple = new Stock(\"AAPL\", 200,0);\r\n        StockIndex stockIndex = new StockIndex(tesla, apple);\r\n        // should print 300.0\r\n        System.out.println(stockIndex.index);\r\n        tesla.setPrice(110.0);\r\n        // should print 310.0\r\n        System.out.println(stockIndex.index);\r\n    }\r\n}\r\n",
            "gaps": [
                {
                    "id": "ZQVFZhbyjTeT",
                    "type": "write",
                    "width": 48
                },
                {
                    "id": "plZlkzHvzaeL",
                    "type": "dragdrop",
                    "width": 50
                },
                {
                    "id": "iOjWDfZIwuYQ",
                    "type": "dragdrop",
                    "width": 50
                },
                {
                    "id": "noGqncIrSzvu",
                    "type": "dropdown",
                    "width": 18,
                    "options": [
                        "@Override",
                        "@Implement",
                        "@Deprecated"
                    ]
                },
                {
                    "id": "EKJmAvvUhooO",
                    "type": "dragdrop",
                    "width": 22
                },
                {
                    "id": "tMTeROojjZxF",
                    "type": "dragdrop",
                    "width": 30
                },
                {
                    "id": "EoFZJpKSXoNe",
                    "type": "dragdrop",
                    "width": 30
                }
            ]
        },
        {
            "name": "StockListener.java",
            "text": "public interface StockListener {\r\n    \r\n    public void stockPriceChanged(Stock stock, double oldPrice, double newPrice);\r\n    \r\n}\r\n",
            "gaps": []
        }
    ],
    "snippets": [
        {
            "text": "firePriceChanged(oldPrice)",
            "id": 0
        },
        {
            "text": "listeners.add(listener)",
            "id": 1
        },
        {
            "text": "this",
            "id": 2
        },
        {
            "text": "oldPrice",
            "id": 3
        },
        {
            "text": "this.price",
            "id": 4
        },
        {
            "text": "s.addStockListener(this)",
            "id": 5
        },
        {
            "text": "this.index += s.getPrice()",
            "id": 6
        },
        {
            "text": "Stock stock",
            "id": 7
        },
        {
            "text": "double oldPrice",
            "id": 8
        },
        {
            "text": "double newPrice",
            "id": 9
        },
        {
            "text": "implements StockListener",
            "id": 10
        },
        {
            "text": "getPrice",
            "id": 11
        }
    ]
}