{
    "name": "Øving 6 - Stock",
    "files": [
        {
            "name": "Stock.java",
            "text": "import java.util.ArrayList;\r\nimport java.util.List;\r\n\r\npublic class Stock {\r\n    \r\n    private final String ticker;\r\n    private double price;\r\n    private List<StockListener> listeners = new ArrayList<StockListener>();\r\n    \r\n    public Stock(String ticker, double price) {\r\n        this.ticker = ticker;\r\n        this.price = price;\r\n    }\r\n\r\n    public double getPrice() {\r\n        return this.price;\r\n    }\r\n\r\n    public void setPrice(double newPrice) {\r\n        double oldPrice = this.price;\r\n        this.price = newPrice;\r\n        if (this.price != oldPrice) {\r\n            eQJNxVIBZkBR;\r\n        }\r\n    }\r\n    \r\n    public void addStockListener(StockListener listener) {\r\n        kjQydfBOslgH;\r\n    }\r\n\r\n    OpsHCMBrtHGa\r\n    public void String toString() {\r\n        return this.ticker+\": \"+this.price;\r\n    }\r\n    \r\n    protected void firePriceChanged(double oldPrice) {\r\n        for (StockListener listener : listeners) {\r\n            listener.stockPriceChanged(qxLjdlwSSWEX, aUjLCkjmfcVh, ndliJXWRjrNi);\r\n        }\r\n    }\r\n}\r\n",
            "gaps": [
                {
                    "id": "eQJNxVIBZkBR",
                    "width": 52,
                    "type": "dragdrop"
                },
                {
                    "id": "kjQydfBOslgH",
                    "width": 46,
                    "type": "dragdrop"
                },
                {
                    "id": "OpsHCMBrtHGa",
                    "width": 22,
                    "type": "dropdown",
                    "options": [
                        "@Deprecated",
                        "@Implements",
                        "@Override"
                    ]
                },
                {
                    "id": "qxLjdlwSSWEX",
                    "width": 20,
                    "type": "dragdrop"
                },
                {
                    "id": "aUjLCkjmfcVh",
                    "width": 20,
                    "type": "dragdrop"
                },
                {
                    "id": "ndliJXWRjrNi",
                    "width": 20,
                    "type": "dragdrop"
                }
            ]
        },
        {
            "name": "StockIndex.java",
            "text": "import java.util.ArrayList;\r\nimport java.util.List;\r\nimport java.util.Arrays;\r\n\r\npublic class StockIndex OALTpMhQopym {\r\n\r\n    private List<Stock> stocks = new ArrayList<>();\r\n    private double index = 0;\r\n\r\n    public StockIndex(Stock... stocks) {\r\n        this.stocks.addAll(List.of(stocks));\r\n        for (Stock s : stocks) {\r\n            iOoSDaMGzfWm;\r\n            hsRZVAehtRES;\r\n        }\r\n    }\r\n\r\n    msLtgulbWVBP\r\n    public void stockPriceChanged(iVyxejynBXjS, geHCgkDeowni, oLyflhMQrBed) {\r\n        this.index += newPrice - oldPrice;\r\n    }\r\n\r\n    public static void main(String[] args){\r\n        Stock tesla = new Stock(\"TSLA\", 100.0);\r\n        Stock apple = new Stock(\"AAPL\", 200.0);\r\n        StockIndex stockIndex = new StockIndex(tesla, apple);\r\n        // should print 300.0\r\n        System.out.println(stockIndex.index);\r\n        tesla.setPrice(110.0);\r\n        // should print 310.0\r\n        System.out.println(stockIndex.index);\r\n    }\r\n}\r\n",
            "gaps": [
                {
                    "id": "OALTpMhQopym",
                    "width": 50,
                    "type": "write"
                },
                {
                    "id": "iOoSDaMGzfWm",
                    "width": 50,
                    "type": "dragdrop"
                },
                {
                    "id": "hsRZVAehtRES",
                    "width": 50,
                    "type": "dragdrop"
                },
                {
                    "id": "msLtgulbWVBP",
                    "width": 22,
                    "type": "dropdown",
                    "options": [
                        "@Deprecated",
                        "@Implements",
                        "@Override"
                    ]
                },
                {
                    "id": "iVyxejynBXjS",
                    "width": 22,
                    "type": "dragdrop"
                },
                {
                    "id": "geHCgkDeowni",
                    "width": 30,
                    "type": "dragdrop"
                },
                {
                    "id": "oLyflhMQrBed",
                    "width": 30,
                    "type": "dragdrop"
                }
            ]
        },
        {
            "name": "StockListener.java",
            "text": "public interface StockListener {\r\n    public void stockPriceChanged(Stock stock, double oldPrice, double newPrice);\r\n}\r\n",
            "gaps": []
        }
    ],
    "snippets": [
        {
            "text": "firePriceChanged(oldPrice)",
            "id": "LnUufkzzZhPY"
        },
        {
            "text": "listeners.add(listener)",
            "id": "ecIclhgtLdhg"
        },
        {
            "text": "this",
            "id": "bbDnOTHRrkzp"
        },
        {
            "text": "oldPrice",
            "id": "jctWyseYuGhE"
        },
        {
            "text": "this.price",
            "id": "pGZkjuxZUUOT"
        },
        {
            "text": "s.addStockListener(this)",
            "id": "extAEdnlmhSF"
        },
        {
            "text": "this.index += s.getPrice()",
            "id": "rWMNWovAhped"
        },
        {
            "text": "this.stocks.add(s)",
            "id": "OCAbrmmMjEAn"
        },
        {
            "text": "Stock stock",
            "id": "HvdfWYAxuEly"
        },
        {
            "text": "String ticker",
            "id": "huTvJJmhEKHj"
        },
        {
            "text": "double oldPrice",
            "id": "oqjxFYDdTudx"
        },
        {
            "text": "double newPrice",
            "id": "NXkHlcIwQrPV"
        }
    ],
    "runnable": true,
    "output": "dist",
    "entryPoint": "StockIndex"
}