{
    "name": "Øving 6 - Stock (new)",
    "files": [
        {
            "name": "Stock.java",
            "text": "import java.util.ArrayList;\r\nimport java.util.List;\r\n\r\npublic class Stock {\r\n    \r\n\tprivate final String ticker;\r\n\tprivate double price;\r\n    private List<StockListener> listeners = new ArrayList<StockListener>();\r\n\t\r\n\tpublic Stock(String ticker, double price) {\r\n\t\t$parson{O1JOxEkUVXXB}.ticker = ticker;\r\n\t\t$parson{g77aAdRaaMu2} = price;\r\n\t}\r\n\r\n\tpublic double getPrice() {\r\n\t\treturn this.price;\r\n\t}\r\n\r\n\tpublic void setPrice(double newPrice) {\r\n\t\tdouble $parson{eS8rABEW0LC4} = this.price;\r\n\t\tthis.price = newPrice;\r\n\t\tif (this.price != oldPrice) {\r\n\t\t\t$parson{qspheVuF0lJG};\r\n\t\t}\r\n\t}\r\n\t\r\n\tpublic void addStockListener(StockListener listener) {\r\n\t\t$parson{yrV4oUQdnxfr};\r\n\t}\r\n\t\r\n\tprotected void firePriceChanged(double oldPrice) {\r\n\t\tfor (StockListener listener : listeners) {\r\n\t\t\tlistener.stockPriceChanged(this, oldPrice, this.price);\r\n\t\t}\r\n\t}\r\n}\r\n",
            "gaps": [
                {
                    "id": "qspheVuF0lJG",
                    "type": "dragdrop",
                    "width": 52
                },
                {
                    "id": "yrV4oUQdnxfr",
                    "type": "dragdrop",
                    "width": 46
                },
                {
                    "id": "O1JOxEkUVXXB",
                    "type": "dragdrop",
                    "width": 8
                },
                {
                    "id": "eS8rABEW0LC4",
                    "type": "dragdrop",
                    "width": 16
                },
                {
                    "id": "g77aAdRaaMu2",
                    "type": "dragdrop",
                    "width": 20
                }
            ]
        },
        {
            "name": "StockIndex.java",
            "text": "import java.util.ArrayList;\r\nimport java.util.List;\r\nimport java.util.Arrays;\r\n\r\npublic class StockIndex $parson{wYGvvTOTbI2O}{\r\n    \r\n\tprivate List<Stock> stocks = new ArrayList<>();\r\n\tprivate double index = 0;\r\n\r\n\tpublic StockIndex(String name, Stock... stocks) {\r\n\t\tthis.stocks.addAll(List.of(stocks));\r\n\t\tfor (Stock s : stocks) {\r\n\t\t\t$parson{l8Q8dXLkFKov};\r\n\t\t\t$parson{BDwTcnre6Xjh};\r\n\t\t}\r\n\t}\r\n\t\r\n\t$parson{Q7bv3WM7lwrq}\r\n\tpublic void stockPriceChanged($parson{8On3qU9u91Bq}, $parson{8IqcC7hLsckD}, $parson{xl1fRf79wuj1}) {\r\n\t\tthis.index += newPrice - oldPrice;\r\n\t}\r\n\t\r\n\tpublic static void main(String[] args){\r\n        Stock tesla = new Stock(\"TSLA\", 100.0);\r\n        Stock apple = new Stock(\"AAPL\", 200,0);\r\n        StockIndex stockIndex = new StockIndex(tesla, apple);\r\n        // should print 300.0\r\n        System.out.println(stockIndex.index);\r\n        tesla.setPrice(110.0);\r\n        // should print 310.0\r\n        System.out.println(stockIndex.index);\r\n    }\r\n}\r\n",
            "gaps": [
                {
                    "id": "wYGvvTOTbI2O",
                    "type": "dragdrop",
                    "width": 48
                },
                {
                    "id": "l8Q8dXLkFKov",
                    "type": "dragdrop",
                    "width": 50
                },
                {
                    "id": "BDwTcnre6Xjh",
                    "type": "dragdrop",
                    "width": 50
                },
                {
                    "id": "Q7bv3WM7lwrq",
                    "type": "dragdrop",
                    "width": 18
                },
                {
                    "id": "8On3qU9u91Bq",
                    "type": "dragdrop",
                    "width": 22
                },
                {
                    "id": "8IqcC7hLsckD",
                    "type": "dragdrop",
                    "width": 30
                },
                {
                    "id": "xl1fRf79wuj1",
                    "type": "dragdrop",
                    "width": 30
                }
            ]
        },
        {
            "name": "StockListener.java",
            "text": "public interface StockListener {\r\n    \r\n    public void stockPriceChanged(Stock stock, double oldPrice, double newPrice);\r\n    \r\n}\r\n",
            "gaps": []
        }
    ],
    "snippets": [
        {
            "text": "firePriceChanged(oldPrice)",
            "id": 0
        },
        {
            "text": "listeners.add(listener)",
            "id": 1
        },
        {
            "text": "this",
            "id": 2
        },
        {
            "text": "oldPrice",
            "id": 3
        },
        {
            "text": "this.price",
            "id": 4
        },
        {
            "text": "s.addStockListener(this)",
            "id": 5
        },
        {
            "text": "this.index += s.getPrice()",
            "id": 6
        },
        {
            "text": "@Override",
            "id": 7
        },
        {
            "text": "Stock stock",
            "id": 8
        },
        {
            "text": "double oldPrice",
            "id": 9
        },
        {
            "text": "double newPrice",
            "id": 10
        },
        {
            "text": "implements StockListener",
            "id": 11
        }
    ]
}