{
    "name": "Øving 6 - Stock (runnable)",
    "files": [
        {
            "name": "Stock.java",
            "text": "import java.util.ArrayList;\r\nimport java.util.List;\r\n\r\npublic class Stock {\r\n    \r\n    private final String ticker;\r\n    private double price;\r\n    private List<StockListener> listeners = new ArrayList<StockListener>();\r\n    \r\n    public Stock(String ticker, double price) {\r\n        this.ticker = ticker;\r\n        this.price = price;\r\n    }\r\n\r\n    public double getPrice() {\r\n        return this.price;\r\n    }\r\n\r\n    public void setPrice(double newPrice) {\r\n        double oldPrice = this.price;\r\n        this.price = newPrice;\r\n        if (this.price != oldPrice) {\r\n            firePriceChanged(oldPrice);\r\n            /*$parson{\"id\":\"shegFQtDPKIX\",\"text\":\"firePriceChanged(oldPrice)\"}*/\r\n        }\r\n    }\r\n    \r\n    public void addStockListener(StockListener listener) {\r\n        listeners.add(listener);\r\n        /*$parson{\"id\":\"zRsvZBLCzlCt\",\"text\":\"listeners.add(listener)\"}*/\r\n    }\r\n    \r\n    protected void firePriceChanged(double oldPrice) {\r\n        for (StockListener listener : listeners) {\r\n            listener.stockPriceChanged(this, oldPrice, this.price);\r\n            /*$parson{\"id\":\"QrXMqchmeVMr\",\"text\":\"this\"}*/\r\n            /*$parson{\"id\":\"VEMUzeVWgBXw\",\"text\":\"oldPrice\"}*/\r\n            /*$parson{\"id\":\"pSjbwDgYjbEr\",\"text\":\"this.price\"}*/\r\n        }\r\n    }\r\n}\r\n",
            "gaps": [
                {
                    "id": "shegFQtDPKIX",
                    "type": "dragdrop",
                    "width": 52
                },
                {
                    "id": "zRsvZBLCzlCt",
                    "type": "dragdrop",
                    "width": 46
                },
                {
                    "id": "QrXMqchmeVMr",
                    "type": "dragdrop",
                    "width": 20
                },
                {
                    "id": "VEMUzeVWgBXw",
                    "type": "dragdrop",
                    "width": 20
                },
                {
                    "id": "pSjbwDgYjbEr",
                    "type": "dragdrop",
                    "width": 20
                }
            ]
        },
        {
            "name": "StockIndex.java",
            "text": "import java.util.ArrayList;\r\nimport java.util.List;\r\nimport java.util.Arrays;\r\n\r\npublic class StockIndex implements StockListener {\r\n/*$parson{\"id\":\"gCLQNypIYNyx\",\"text\":\"implements StockListener\"}*/\r\n    \r\n    private List<Stock> stocks = new ArrayList<>();\r\n    private double index = 0;\r\n\r\n    public StockIndex(Stock... stocks) {\r\n        this.stocks.addAll(List.of(stocks));\r\n        for (Stock s : stocks) {\r\n            s.addStockListener(this);\r\n            /*$parson{\"id\":\"paVWrPrnJBXq\",\"text\":\"s.addStockListener(this)\"}*/\r\n            this.index += s.getPrice();\r\n            /*$parson{\"id\":\"sZyGjDaXetjL\",\"text\":\"this.index += s.getPrice()\"}*/\r\n        }\r\n    }\r\n    \r\n    @Override\r\n    /*$parson{\"id\":\"MhYPLrPAXAwS\",\"text\":\"@Override\"}*/\r\n    public void stockPriceChanged(Stock stock, double oldPrice, double newPrice) {\r\n    /*$parson{\"id\":\"LnQQMUznYqfL\",\"text\":\"Stock stock\"}*/\r\n    /*$parson{\"id\":\"rFINRWBltBVT\",\"text\":\"double oldPrice\"}*/\r\n    /*$parson{\"id\":\"NfiOjaWOhQIg\",\"text\":\"double newPrice\"}*/\r\n        this.index += newPrice - oldPrice;\r\n    }\r\n    \r\n    public static void main(String[] args){\r\n        Stock tesla = new Stock(\"TSLA\", 100.0);\r\n        Stock apple = new Stock(\"AAPL\", 200.0);\r\n        StockIndex stockIndex = new StockIndex(tesla, apple);\r\n        // should print 300.0\r\n        System.out.println(stockIndex.index);\r\n        tesla.setPrice(110.0);\r\n        /*$parson{\"id\":\"pzPLepMCZmtl\",\"text\":\"110.0\"}*/\r\n        // should print 310.0\r\n        System.out.println(stockIndex.index);\r\n    }\r\n}\r\n",
            "gaps": [
                {
                    "id": "gCLQNypIYNyx",
                    "type": "write",
                    "width": 50
                },
                {
                    "id": "paVWrPrnJBXq",
                    "type": "dragdrop",
                    "width": 50
                },
                {
                    "id": "sZyGjDaXetjL",
                    "type": "dragdrop",
                    "width": 50
                },
                {
                    "id": "MhYPLrPAXAwS",
                    "type": "dropdown",
                    "width": 18,
                    "options": [
                        "@Deprecated",
                        "@Override",
                        "@Implement"
                    ]
                },
                {
                    "id": "LnQQMUznYqfL",
                    "type": "dragdrop",
                    "width": 22
                },
                {
                    "id": "rFINRWBltBVT",
                    "type": "dragdrop",
                    "width": 30
                },
                {
                    "id": "NfiOjaWOhQIg",
                    "type": "dragdrop",
                    "width": 30
                },
                {
                    "id": "pzPLepMCZmtl",
                    "type": "write",
                    "width": 14
                }
            ]
        },
        {
            "name": "StockListener.java",
            "text": "public interface StockListener {\r\n    public void stockPriceChanged(Stock stock, double oldPrice, double newPrice);\r\n}\r\n",
            "gaps": []
        }
    ],
    "snippets": [
        {
            "text": "String ticker",
            "id": 0
        },
        {
            "text": "double oldPrice",
            "id": 1
        },
        {
            "text": "double newPrice",
            "id": 2
        },
        {
            "text": "Stock stock",
            "id": 3
        },
        {
            "text": "oldPrice",
            "id": 4
        },
        {
            "text": "this.price",
            "id": 5
        },
        {
            "text": "this",
            "id": 6
        },
        {
            "text": "s.addStockListener(this)",
            "id": 7
        },
        {
            "text": "this.stocks.add(s)",
            "id": 8
        },
        {
            "text": "this.index += s.getPrice()",
            "id": 9
        },
        {
            "text": "firePriceChanged(oldPrice)",
            "id": 10
        },
        {
            "text": "listeners.add(listener)",
            "id": 11
        }
    ],
    "runnable": true,
    "output": "dist",
    "entryPoint": "StockIndex"
}