{
    "name": "Øving 6 - Stock (new)",
    "files": [
        {
            "name": "Stock.java",
            "text": "import java.util.ArrayList;\r\nimport java.util.List;\r\n\r\npublic class Stock {\r\n\t\r\n\tprivate final String ticker;\r\n\tprivate double price;\r\n    private List<StockListener> listeners = new ArrayList<StockListener>();\r\n\t\r\n\tpublic Stock(String ticker, double price) {\r\n\t\tthis.ticker = ticker;\r\n\t\tthis.price = price;\r\n\t}\r\n\r\n\tpublic double getPrice() {\r\n    /*$parson{\"text\":\"getPrice\",\"width\":16,\"type\":\"dragdrop\",\"id\":\"gvdfFMZCLgJG\"}*/\r\n\t\treturn this.price;\r\n\t}\r\n\r\n\tpublic void setPrice(double newPrice) {\r\n\t\tdouble oldPrice = this.price;\r\n\t\tthis.price = newPrice;\r\n\t\tif (this.price != oldPrice) {\r\n\t\t\tfirePriceChanged(oldPrice);\r\n            /*$parson{\"text\":\"firePriceChanged(oldPrice)\",\"width\":52,\"type\":\"dragdrop\",\"id\":\"vocoEKtpDyiE\"}*/\r\n\t\t}\r\n\t}\r\n\t\r\n\tpublic void addStockListener(StockListener listener) {\r\n\t\tlisteners.add(listener);\r\n\t\t/*$parson{\"text\":\"listeners.add(listener)\",\"width\":46,\"type\":\"dragdrop\",\"id\":\"dlZciyjcMNBr\"}*/\r\n\t}\r\n\t\r\n\tprotected void firePriceChanged(double oldPrice) {\r\n\t\tfor (StockListener listener : listeners) {\r\n\t\t\tlistener.stockPriceChanged(this, oldPrice, this.price);\r\n            /*$parson{\"text\":\"this\",\"width\":8,\"type\":\"dragdrop\",\"id\":\"QeZnnNbpMVdb\"}*/\r\n            /*$parson{\"text\":\"oldPrice\",\"width\":16,\"type\":\"dragdrop\",\"id\":\"aipTyutXKJtH\"}*/\r\n            /*$parson{\"text\":\"this.price\",\"width\":20,\"type\":\"dragdrop\",\"id\":\"XiBXOXIFeUlG\"}*/\r\n\t\t}\r\n\t}\r\n}\r\n",
            "gaps": [
                {
                    "id": "gvdfFMZCLgJG",
                    "type": "dragdrop",
                    "width": 16
                },
                {
                    "id": "vocoEKtpDyiE",
                    "type": "dragdrop",
                    "width": 52
                },
                {
                    "id": "dlZciyjcMNBr",
                    "type": "dragdrop",
                    "width": 46
                },
                {
                    "id": "QeZnnNbpMVdb",
                    "type": "dragdrop",
                    "width": 8
                },
                {
                    "id": "aipTyutXKJtH",
                    "type": "dragdrop",
                    "width": 16
                },
                {
                    "id": "XiBXOXIFeUlG",
                    "type": "dragdrop",
                    "width": 20
                }
            ]
        },
        {
            "name": "StockIndex.java",
            "text": "import java.util.ArrayList;\r\nimport java.util.List;\r\nimport java.util.Arrays;\r\n\r\npublic class StockIndex implements StockListener {\r\n/*$parson{\"text\":\"implements StockListener\",\"width\":48,\"type\":\"write\",\"id\":\"AIBvdsoOAlmY\"}*/\r\n\t\r\n\tprivate List<Stock> stocks = new ArrayList<>();\r\n    /*$parson{\"text\":\"ArrayList\",\"width\":18,\"type\":\"dragdrop\",\"id\":\"EYrQGvIsMmsE\"}*/\r\n\tprivate double index = 0;\r\n\r\n\tpublic StockIndex(String name, Stock... stocks) {\r\n\t\tthis.stocks.addAll(List.of(stocks));\r\n\t\tfor (Stock s : stocks) {\r\n\t\t\ts.addStockListener(this);\r\n            /*$parson{\"text\":\"s.addStockListener(this)\",\"width\":50,\"type\":\"dragdrop\",\"id\":\"cfkLsiBOUSCA\"}*/\r\n\t\t\tthis.index += s.getPrice();\r\n            /*$parson{\"text\":\"this.index += s.getPrice()\",\"width\":50,\"type\":\"dragdrop\",\"id\":\"IWWxgqGGcNiU\"}*/\r\n\t\t}\r\n\t}\r\n\t\r\n\t@Override\r\n    /*$parson{\"text\":\"@Override\",\"width\":18,\"type\":\"dragdrop\",\"id\":\"ApXpycAOdMkA\"}*/\r\n\tpublic void stockPriceChanged(Stock stock, double oldPrice, double newPrice) {\r\n    /*$parson{\"text\":\"Stock stock\",\"width\":22,\"type\":\"dragdrop\",\"id\":\"cNGvupZgTEjw\"}*/\r\n    /*$parson{\"text\":\"double oldPrice\",\"width\":30,\"type\":\"dragdrop\",\"id\":\"LhvYzTEJQSAy\"}*/\r\n    /*$parson{\"text\":\"double newPrice\",\"width\":30,\"type\":\"dragdrop\",\"id\":\"cnAWumFZtDhV\"}*/\r\n\t\tthis.index += newPrice - oldPrice;\r\n\t}\r\n\t\r\n\tpublic static void main(String[] args){\r\n        Stock tesla = new Stock(\"TSLA\", 100.0);\r\n        Stock apple = new Stock(\"AAPL\", 200,0);\r\n        StockIndex stockIndex = new StockIndex(tesla, apple);\r\n        // should print 300.0\r\n        System.out.println(stockIndex.index);\r\n        tesla.setPrice(110.0);\r\n        // should print 310.0\r\n        System.out.println(stockIndex.index);\r\n    }\r\n}\r\n",
            "gaps": [
                {
                    "id": "AIBvdsoOAlmY",
                    "type": "write",
                    "width": 48
                },
                {
                    "id": "EYrQGvIsMmsE",
                    "type": "dragdrop",
                    "width": 18
                },
                {
                    "id": "cfkLsiBOUSCA",
                    "type": "dragdrop",
                    "width": 50
                },
                {
                    "id": "IWWxgqGGcNiU",
                    "type": "dragdrop",
                    "width": 50
                },
                {
                    "id": "ApXpycAOdMkA",
                    "type": "dragdrop",
                    "width": 18
                },
                {
                    "id": "cNGvupZgTEjw",
                    "type": "dragdrop",
                    "width": 22
                },
                {
                    "id": "LhvYzTEJQSAy",
                    "type": "dragdrop",
                    "width": 30
                },
                {
                    "id": "cnAWumFZtDhV",
                    "type": "dragdrop",
                    "width": 30
                }
            ]
        },
        {
            "name": "StockListener.java",
            "text": "public interface StockListener {\r\n    \r\n    public void stockPriceChanged(Stock stock, double oldPrice, double newPrice);\r\n    \r\n}\r\n",
            "gaps": []
        }
    ],
    "snippets": [
        {
            "text": "firePriceChanged(oldPrice)",
            "id": 0
        },
        {
            "text": "listeners.add(listener)",
            "id": 1
        },
        {
            "text": "this",
            "id": 2
        },
        {
            "text": "oldPrice",
            "id": 3
        },
        {
            "text": "this.price",
            "id": 4
        },
        {
            "text": "s.addStockListener(this)",
            "id": 5
        },
        {
            "text": "this.index += s.getPrice()",
            "id": 6
        },
        {
            "text": "@Override",
            "id": 7
        },
        {
            "text": "Stock stock",
            "id": 8
        },
        {
            "text": "double oldPrice",
            "id": 9
        },
        {
            "text": "double newPrice",
            "id": 10
        },
        {
            "text": "implements StockListener",
            "id": 11
        },
        {
            "text": "getPrice",
            "id": 12
        }
    ]
}