{
    "parsonDef": "Python",
    "answers": [
        {
            "gap": {
                "id": "EeLciRLkBhbI",
                "width": 10,
                "type": "dropdown",
                "options": [
                    "num1",
                    "num2",
                    "num3"
                ]
            },
            "snippet": {
                "text": "num1",
                "id": "IHvAQRHGaBcd"
            }
        },
        {
            "gap": {
                "id": "UqVquNLQSaNi",
                "width": 10,
                "type": "dropdown",
                "options": [
                    "num1",
                    "num2",
                    "num3"
                ]
            },
            "snippet": {
                "text": "num2",
                "id": "aacgvflOaSVH"
            }
        },
        {
            "gap": {
                "id": "ujsKEgZgzFYn",
                "width": 10,
                "type": "dropdown",
                "options": [
                    "num1",
                    "num2",
                    "num3"
                ]
            },
            "snippet": {
                "text": "num3",
                "id": "zHSgeRUeLWKX"
            }
        }
    ]
}