{
    "parsonDef": ".parson\\Python",
    "answers": [
        {
            "gap": {
                "id": "OxDWjAsJeWpC",
                "width": 10,
                "type": "dropdown",
                "options": [
                    "num1",
                    "num2",
                    "num3"
                ]
            },
            "snippet": {
                "text": "num1",
                "id": "ExuzoAkGdxOm"
            }
        },
        {
            "gap": {
                "id": "ixnTCnAeJdIJ",
                "width": 10,
                "type": "dropdown",
                "options": [
                    "num1",
                    "num2",
                    "num3"
                ]
            },
            "snippet": {
                "text": "num2",
                "id": "XuKFniHmVwOj"
            }
        },
        {
            "gap": {
                "id": "imORiQBhKzvL",
                "width": 10,
                "type": "dropdown",
                "options": [
                    "num1",
                    "num2",
                    "num3"
                ]
            },
            "snippet": {
                "text": "num3",
                "id": "aoSEwhHouiup"
            }
        }
    ]
}