{
    "parsonDef": "Øving 6 - Stock (gap-types)",
    "answers": [
        {
            "gap": {
                "id": "EKJmAvvUhooO",
                "type": "dragdrop",
                "width": 22
            },
            "snippet": {
                "text": "Stock stock",
                "id": 7
            }
        },
        {
            "gap": {
                "id": "tMTeROojjZxF",
                "type": "dragdrop",
                "width": 30
            },
            "snippet": {
                "text": "double oldPrice",
                "id": 8
            }
        },
        {
            "gap": {
                "id": "EoFZJpKSXoNe",
                "type": "dragdrop",
                "width": 30
            },
            "snippet": {
                "text": "double newPrice",
                "id": 9
            }
        },
        {
            "gap": {
                "id": "ZQVFZhbyjTeT",
                "type": "write",
                "width": 48
            },
            "snippet": {
                "text": "implements Stocklisteners",
                "id": 1001
            }
        },
        {
            "gap": {
                "id": "noGqncIrSzvu",
                "type": "dropdown",
                "width": 18,
                "options": [
                    "@Override",
                    "@Implement",
                    "@Deprecated"
                ]
            },
            "snippet": {
                "text": "@Deprecated",
                "id": 1002
            }
        }
    ],
    "customSnippets": [
        {
            "text": "implements Stocklisteners",
            "id": 1001
        },
        {
            "text": "@Deprecated",
            "id": 1002
        }
    ]
}