{
    "parsonDef": "Øving 6 - Stock",
    "answers": [
        {
            "gap": {
                "id": "bwRQBgXHEQob",
                "width": 22,
                "type": "dropdown",
                "options": [
                    "@Deprecated",
                    "@Implements",
                    "@Override"
                ]
            },
            "snippet": {
                "text": "@Override",
                "id": "UfobSrxoBzln"
            }
        },
        {
            "gap": {
                "id": "scZYbbrQTqMk",
                "width": 52,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "firePriceChanged(oldPrice)",
                "id": "MoaKNAwobUsd"
            }
        },
        {
            "gap": {
                "id": "gMwbwtHoPanU",
                "width": 46,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "listeners.add(listener)",
                "id": "MvfEeLeoDNlJ"
            }
        },
        {
            "gap": {
                "id": "vVjGTFzsZFkL",
                "width": 20,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "this",
                "id": "NgMbHEgeLkrV"
            }
        },
        {
            "gap": {
                "id": "sCJxKhuSLzAM",
                "width": 20,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "oldPrice",
                "id": "BapBfGIMilKp"
            }
        },
        {
            "gap": {
                "id": "JMAKDhlBJpLe",
                "width": 20,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "this.price",
                "id": "YlfDEBgfKnFG"
            }
        },
        {
            "gap": {
                "id": "dQuyDMarJzUF",
                "width": 50,
                "type": "write"
            },
            "snippet": {
                "text": "implements StockListener",
                "id": "ANLxGutgJcBg"
            }
        },
        {
            "gap": {
                "id": "FVccSDWKZXMs",
                "width": 50,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "s.addStockListener(this)",
                "id": "GyVqownEHVYB"
            }
        },
        {
            "gap": {
                "id": "qkZHVoejKGhw",
                "width": 50,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "this.index += s.getPrice()",
                "id": "FhHuNuxeZRqq"
            }
        },
        {
            "gap": {
                "id": "jpbcRfccWYSP",
                "width": 22,
                "type": "dropdown",
                "options": [
                    "@Deprecated",
                    "@Implements",
                    "@Override"
                ]
            },
            "snippet": {
                "text": "@Override",
                "id": "jsmRPXIKINjY"
            }
        },
        {
            "gap": {
                "id": "kPRuhcosHEqW",
                "width": 22,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "Stock stock",
                "id": "azFyjeYHyCkd"
            }
        },
        {
            "snippet": {
                "text": "double newPrice",
                "id": "BjwZpSRCOGBs"
            },
            "gap": {
                "id": "DRqUYTBzzDFl",
                "width": 30,
                "type": "dragdrop"
            }
        },
        {
            "gap": {
                "id": "UzkpJTfhUFyR",
                "width": 30,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "double oldPrice",
                "id": "jPNKJYDXiMtg"
            }
        }
    ]
}