{
    "parsonDef": ".parson\\Øving 2 - Vehicle",
    "answers": [
        {
            "gap": {
                "id": "registrationNumber",
                "width": 15
            },
            "snippet": {
                "text": "public",
                "id": 1
            }
        },
        {
            "gap": {
                "id": "fuelType",
                "width": 15
            },
            "snippet": {
                "text": "public",
                "id": 2
            }
        }
    ]
}