{
    "parsonDef": ".parson\\Øving 6 - Stock",
    "answers": [
        {
            "gap": {
                "id": "JmjEkXsLvOnL",
                "width": 52,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "firePriceChanged(oldPrice)",
                "id": "VIjIspBZeQOv"
            }
        },
        {
            "gap": {
                "id": "ZpPSxXtOfqqc",
                "width": 22,
                "type": "dropdown",
                "options": [
                    "@Deprecated",
                    "@Implements",
                    "@Override"
                ]
            },
            "snippet": {
                "text": "@Override",
                "id": "nudnXELApgCz"
            }
        },
        {
            "gap": {
                "id": "RyEUhSPmIuVh",
                "width": 20,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "this",
                "id": "EQFvdeJYvkPQ"
            }
        },
        {
            "gap": {
                "id": "nswPxAvgNpcr",
                "width": 20,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "oldPrice",
                "id": "iPlJplItHDrr"
            }
        },
        {
            "gap": {
                "id": "wcfVsAzsmith",
                "width": 20,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "this.price",
                "id": "dXvVjPwORhAT"
            }
        },
        {
            "gap": {
                "id": "vGXIhiXSGGDi",
                "width": 46,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "listeners.add(listener)",
                "id": "pFFAIkOyOjgd"
            }
        },
        {
            "gap": {
                "id": "lFaQOtcTvbel",
                "width": 22,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "Stock stock",
                "id": "pwlrEoEarcfE"
            }
        },
        {
            "gap": {
                "id": "twIFcXFsTrhu",
                "width": 30,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "double oldPrice",
                "id": "jsbrTWTDaBmC"
            }
        },
        {
            "gap": {
                "id": "XZPgnWoIxCHn",
                "width": 30,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "double newPrice",
                "id": "GeqLNArtEnJi"
            }
        },
        {
            "gap": {
                "id": "pgevxQsXqxOb",
                "width": 50,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "this.index += s.getPrice()",
                "id": "pOhoCLRscGKw"
            }
        },
        {
            "gap": {
                "id": "aIPNxFQzRsYK",
                "width": 50,
                "type": "dragdrop"
            },
            "snippet": {
                "text": "s.addStockListener(this)",
                "id": "VGghSFEDEipl"
            }
        },
        {
            "gap": {
                "id": "jPAnvkgUNVPe",
                "width": 50,
                "type": "write"
            },
            "snippet": {
                "text": "implements StockListener",
                "id": "gGWscdMioHib"
            }
        },
        {
            "gap": {
                "id": "hOzRSGBTPVDO",
                "width": 22,
                "type": "dropdown",
                "options": [
                    "@Deprecated",
                    "@Implements",
                    "@Override"
                ]
            },
            "snippet": {
                "text": "@Override",
                "id": "YhxSJZydirBg"
            }
        }
    ]
}