{
    "parsonDef": "Øving 6 - Stock",
    "answers": [
        {
            "gap": {
                "id": "eHQePWNQmNki",
                "type": "dragdrop",
                "width": 52
            },
            "snippet": {
                "text": "firePriceChanged(oldPrice)",
                "id": 10
            }
        },
        {
            "gap": {
                "id": "vinjcLTCoiAl",
                "type": "dragdrop",
                "width": 20
            },
            "snippet": {
                "text": "this",
                "id": 6
            }
        },
        {
            "gap": {
                "id": "SyejIzwQuOVu",
                "type": "dragdrop",
                "width": 20
            },
            "snippet": {
                "text": "oldPrice",
                "id": 4
            }
        },
        {
            "gap": {
                "id": "ndFLzbplckkJ",
                "type": "dragdrop",
                "width": 20
            },
            "snippet": {
                "text": "this.price",
                "id": 5
            }
        },
        {
            "gap": {
                "id": "nkdFXCgLTlrx",
                "type": "dragdrop",
                "width": 46
            },
            "snippet": {
                "text": "listeners.add(listener)",
                "id": 11
            }
        },
        {
            "gap": {
                "id": "yCRktRLZQNNj",
                "type": "dropdown",
                "width": 18,
                "options": [
                    "@Deprecated",
                    "@Override",
                    "@Implement"
                ]
            },
            "snippet": {
                "text": "@Override",
                "id": 1001
            }
        },
        {
            "gap": {
                "id": "PmwCrhcwnWhg",
                "type": "write",
                "width": 50
            },
            "snippet": {
                "text": "implements StockListener",
                "id": 1002
            }
        },
        {
            "gap": {
                "id": "EToZWTdsWejX",
                "type": "dragdrop",
                "width": 50
            },
            "snippet": {
                "text": "s.addStockListener(this)",
                "id": 7
            }
        },
        {
            "gap": {
                "id": "uTRwLflvxmdg",
                "type": "dragdrop",
                "width": 50
            },
            "snippet": {
                "text": "this.index += s.getPrice()",
                "id": 9
            }
        },
        {
            "gap": {
                "id": "uEowEfOpKKxs",
                "type": "dragdrop",
                "width": 22
            },
            "snippet": {
                "text": "Stock stock",
                "id": 3
            }
        },
        {
            "gap": {
                "id": "NjqIxJppxDYY",
                "type": "dragdrop",
                "width": 30
            },
            "snippet": {
                "text": "double oldPrice",
                "id": 1
            }
        },
        {
            "gap": {
                "id": "oPnWZfVSaASG",
                "type": "dragdrop",
                "width": 30
            },
            "snippet": {
                "text": "double newPrice",
                "id": 2
            }
        },
        {
            "gap": {
                "id": "rrSjhKUZcQXQ",
                "type": "write",
                "width": 14
            },
            "snippet": {
                "text": "110.0",
                "id": 1003
            }
        }
    ],
    "customSnippets": [
        {
            "text": "@Override",
            "id": 1001
        },
        {
            "text": "implements StockListener",
            "id": 1002
        },
        {
            "text": "110.0",
            "id": 1003
        }
    ]
}