{
    "name": "Oppgave 2: Syntaks",
    "files": [
        {
            "name": "Main.java",
            "text": "public class Main {\n    public static void main(string[] args)) {\n        int range = 100;\n        int[] numbers = $parson{newintarray};\n        for($parson{forloop}){\n            numbers[i] = i;\n        }\n    }\n}",
            "gaps": [
                {
                    "id": "forloop",
                    "width": 35
                },
                {
                    "id": "newintarray",
                    "width": 25
                }
            ]
        }
    ],
    "snippets": [
        {
            "text": "int i = 0; i < range; i++"
        },
        {
            "text": "int i = 0; i++; i < range"
        },
        {
            "text": "new int[range]"
        },
        {
            "text": "new int[](range)"
        }
    ]
}