{
    "name": "intro",
    "files": [
        {
            "name": "HelloWorld.java",
            "text": "public class HelloWorld {\n    public static void main($parson{main})) {\n        System.out.println(\"Hello, $parson{hello}\");\n    }\n}",
            "gaps": [
                {
                    "id": "main",
                    "width": 18
                },
                {
                    "id": "hello",
                    "width": 8
                }
            ]
        },
        {
            "name": "Automat.java",
            "text": "/**\n * Created by KarlPeter on 31.10.2017.\n */\nclass Automat {\n    private char[] inputalfabet;\n    private int[] aksepttilstander;\n    private int[][] nesteTilstand;\n\n    Automat(char[] inputalfabet, int[] aksepttilstander, int[][] nesteTilstand) {\n        this.inputalfabet = inputalfabet;\n        this.aksepttilstander = aksepttilstander;\n        this.nesteTilstand = nesteTilstand;\n    }\n    boolean sjekkInput($parson{sjekkInputString}){\n        return sjekkInput($parson{sjekkInputPass});\n    }\n\n    boolean sjekkInput($parson{sjekkInputChar}){\n        int tilstand = 0;\n        for(char c : input){\n            int s = 0;\n            for (int j = 0; j < inputalfabet.length; j++) {\n                if(c==inputalfabet[j]){\n                    s=j;\n                    break;\n                }\n            }\n            tilstand = nesteTilstand[tilstand][s];\n\n        }\n        for(int i: aksepttilstander){\n            if(tilstand == i){\n                return true;\n            }\n        }\n        return false;\n    }\n}",
            "gaps": [
                {
                    "id": "sjekkInputPass",
                    "width": 27
                },
                {
                    "id": "sjekkInputString",
                    "width": 27
                },
                {
                    "id": "sjekkInputChar",
                    "width": 27
                }
            ]
        }
    ],
    "snippets": [
        {
            "text": "String[] args"
        },
        {
            "text": "World"
        },
        {
            "text": "Guys"
        },
        {
            "text": "int code"
        },
        {
            "text": "input.toCharArray()"
        },
        {
            "text": "String input"
        },
        {
            "text": "char[] input"
        }
    ]
}